events {}

http {
    upstream todo_api {
        server todo-api-1:8080;
        server todo-api-2:8080;
        server todo-api-3:8080;
    }

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://todo_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
