events {}

http {
    upstream todo_web {
        server todo-web-1:8080;
        server todo-web-2:8080;
        server todo-web-3:8080;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://todo_web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
